{
  "name": "MYAPI",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "eslint-plugin": "^1.0.1",
    "express": "^4.18.2",
    "faker": "^5.5.3",
    "joi": "^17.9.1",
    "mysql": "^2.18.1",
    "node": "^19.8.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "chai-http": "^4.3.0",
    "chia": "^0.0.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7"
  },
  "description": ""
}
